MemberName/Frontend/MemberControl.xaml

<Window x:Class="MemberName.Frontend.MemberControl"
        x:Name="MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MemberName.Frontend"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"             
        Height="200" Width="400">
    <Window.DataContext>
        <local:MemberControlViewModel></local:MemberControlViewModel>        
    </Window.DataContext>
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />       
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="150" Height="50" Content="Enter Member Name"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="150" Height="30" IsEditable="True" 
                  Text="{Binding MemberSearchText, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Members}"
                  DisplayMemberPath="MemberName"
                  SelectedItem="{Binding SelectedMember}"
                  IsSynchronizedWithCurrentItem="False"
                  IsDropDownOpen="{Binding IsOpened}"></ComboBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <RadioButton Content="Question" IsChecked="{Binding SelectedContributionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ContributionType.Question}}" GroupName="ContributionGroup"/>
            <RadioButton Content="Answer" IsChecked="{Binding SelectedContributionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ContributionType.Answer}}" GroupName="ContributionGroup"/>
        </StackPanel>
        <Button Margin="10" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="30" Content="Insert" Command="{Binding InsertMemberCommand}" CommandParameter="{Binding ElementName=MemberWindow}"/>
    </Grid>
</Window>
