MemberName/Frontend/MemberControl.xaml

<Controls:MetroWindow x:Class="MemberName.Frontend.MemberControl"
        x:Name="MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MemberName.Frontend"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"             
        Height="300" Width="500">
    <Window.DataContext>
        <local:MemberControlViewModel></local:MemberControlViewModel>        
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </ResourceDictionary>          
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="50" Content="Enter Member Name"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="30" IsEditable="True" 
                  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                  KeyboardNavigation.TabIndex="0"
            VerticalAlignment="Center" Margin="0,0,10,0"
                  Text="{Binding MemberSearchText, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Members}"
                  DisplayMemberPath="MemberName"
                  SelectedItem="{Binding SelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="False"
                  Controls:TextBoxHelper.AutoWatermark="True"
                  Controls:TextBoxHelper.Watermark="Search by Member's Name or Constituency"
                  Controls:TextBoxHelper.ClearTextButton="True"
                  IsDropDownOpen="{Binding IsOpened}"></ComboBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <RadioButton Margin="0,5,0,5" KeyboardNavigation.TabIndex="1"
                         IsChecked="{Binding SelectedContributionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ContributionType.Question}}" GroupName="ContributionGroup">
                <AccessText>_Question</AccessText>
            </RadioButton>
            <RadioButton Margin="0,5,0,5" KeyboardNavigation.TabIndex="2"
                         IsChecked="{Binding SelectedContributionType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:ContributionType.Answer}}" GroupName="ContributionGroup">
                <AccessText>_Answer</AccessText>
            </RadioButton>
        </StackPanel>
        <Button KeyboardNavigation.TabIndex="3" Margin="10" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="30" 
                Command="{Binding InsertMemberCommand}" 
                CommandParameter="{Binding ElementName=MemberWindow}">
            <AccessText>_Insert</AccessText>
        </Button>
    </Grid>
</Controls:MetroWindow>
